<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #fff2df;
            margin: 0;
            color: white;
            font-family: "Courier New";
        }
        #navigation {
            background-color: #D9AD9C;
            padding: 10px;
        }
        #logo {
            margin: 0;
            width: 200px;
            vertical-align: middle; 
        }
        #taskbar {
            list-style-type: none; 
            float: right;
            padding: 0;
        }
        #taskbar li {
            display: inline-block;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        li a {
            text-decoration: none;
            color: white;
        }
        li a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(162, 131, 110, 0.5);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: grey;
        }
        .team-member {
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        .team-member h2 {
            color: rgb(76, 54, 4);
        }
        .team-member p {
            margin: 5px 0;
            color:grey;
            font-weight: bold;
            font-size:19px;
        }
    </style>
</head>
<body>
    <div id="navigation">
        <a href="HomePage.html"><img src="LOGO.png" id="logo" alt="Logo"></a>
        <ul id="taskbar">
              <li><a href="aboutus.html">About US </a></li>
              <li><a href="mailto:contact@info.com">Contact US</a></li>
              <li ><a href="items.php" target="_self">Shop</a></li>
              <li><a href="cart.php" target="_self"><i class="fas fa-shopping-cart"></i></a></li>
       </ul>
     </div>

    <div class="container">
        <h1>Project Team Members</h1>
        
        <div class="team-member">
            <h2>Khalid Abu Seir</h2>
            <p>ID: 20220041</p>
        </div>
        <hr>
        <div class="team-member">
            <h2>Jack Zeidan</h2>
            <p>ID: 20220735</p>
        </div>
        <hr>
        <div class="team-member">
            <h2>Shaima Ahmad</h2>
            <p>ID: 20220372</p>
        </div>
        <hr>
        <div class="team-member">
            <h2>Essam Khader</h2>
            <p>ID: 20220923</p>
        </div>
    </div>
</body>
</html>